<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Regra2_validaNomeProduto</name>
  <uuid>baf96a8e-448a-4a2b-90f3-20e7fc79e218</uuid>
  <locale>pt_BR</locale>
  <definition><![CDATA[se 
	  o nome produto de RequestValidaPromocao é o valida produtonome de ValidaProduto 
então 
Apresentar "Produto " + o nome produto de RequestValidaPromocao  ;

	]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
